# 카이제곱검정 중 일원카이제곱
# 변인 - 단수(적합도, 선호도 검정 시 사용)
# : 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
# : 종류 : 적합도/선호도 검정
# - 범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.

# 적합도 검정
# : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한
# 분석을 적합도 검정이라 한다.
# : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.
# <적합도 검정실습>
# 주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정으로 분석하자.

# <적합도(goodness of fit test) 검정 실습>
# 주사위 60회 던져서 나온 관측도수 기대도수가 아래와 같이 나온 경우에 이 주사위는
# 적합한 주사위가 맞는가를 일원카이제곱 검정으로 분석하자

# 귀무가설 : 기대치와 관찰치는 차이가 없다. 이 주사위는 게임에 적합하다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 이 주사위는 게임에 적합하지 않다.

import pandas as pd
import scipy.stats as stats
data = [4,6,17,16,8,9]              # 각 눈금에 대한 관측 빈도 수
print(stats.chisquare(data))


